<!DOCTYPE html>
<html>

<head>
    <title>Assign Grade</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .home-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>

<body class="assign-grade">
    <button class="home-button" onclick="location.href='index.html'">Home</button>
    <h1 class="assign-grade">Assign Grade</h1>
    <form onsubmit="event.preventDefault(); assignGrade();">
        <input type="number" id="courseIdGrade" placeholder="Course ID" required />
        <input type="number" id="studentIdGrade" placeholder="Student ID" required />
        <input type="number" id="grade" placeholder="Grade" required />
        <button type="submit">Assign Grade</button>
    </form>
    <p id="assignGradeResult"></p>

    <h2>Get Course Details</h2>
    <input type="number" id="courseIdDetails" placeholder="Course ID" required />
    <button onclick="getCourseDetails()">Get Course Details</button>
    <p id="courseDetailsResult"></p>

    <h2>Get Total Number of Courses</h2>
    <button onclick="getTotalCourses()">Get Total Courses</button>
    <p id="totalCoursesResult"></p>

    <script>
        async function assignGrade() {
            const courseId = document.getElementById('courseIdGrade').value;
            const studentId = document.getElementById('studentIdGrade').value;
            const grade = document.getElementById('grade').value;
            try {
                const response = await fetch('http://localhost:5500/assignGrade', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ courseId, studentId, grade }),
                });
                if (response.ok) {
                    const result = await response.text();
                    console.log(result);
                    document.getElementById('assignGradeResult').innerText = 'Grade assigned successfully';
                } else {
                    document.getElementById('assignGradeResult').innerText = 'Error assigning grade';
                }
            } catch (error) {
                console.error('Error assigning grade', error);
                document.getElementById('assignGradeResult').innerText = 'Error assigning grade';
            }
        }
        async function getCourseDetails() {
            const courseId = document.getElementById('courseIdDetails').value;
            try {
                const response = await fetch(`http://localhost:5500/course/${courseId}`);
                if (response.ok) {
                    const course = await response.json();
                    const students = course.students.map(student => `ID: ${student.studentId}, Grade: ${student.grade}`).join(', ');
                    document.getElementById('courseDetailsResult').innerText = `Course Name: ${course.courseName}, Instructor: ${course.instructor}, Students: ${students}`;
                } else {
                    document.getElementById('courseDetailsResult').innerText = 'Error fetching course details';
                }
            } catch (error) {
                console.error('Error fetching course details', error);
                document.getElementById('courseDetailsResult').innerText = 'Error fetching course details';
            }
        }

        async function getTotalCourses() {
            try {
                const response = await fetch('http://localhost:5500/totalCourses');
                if (response.ok) {
                    const totalCourses = await response.text();
                    document.getElementById('totalCoursesResult').innerText = `Total Courses Created: ${totalCourses}`;
                } else {
                    document.getElementById('totalCoursesResult').innerText = 'Error fetching total courses';
                }
            } catch (error) {
                console.error('Error fetching total courses', error);
                document.getElementById('totalCoursesResult').innerText = 'Error fetching total courses';
            }
        }

        let web3;
        let contract;
        let accounts;

        const contractAddress = '0x0b11c98b8459FCb7E0569D453298fa649C671724';
        const abi = [
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "string",
                        "name": "courseName",
                        "type": "string"
                    },
                    {
                        "indexed": false,
                        "internalType": "address",
                        "name": "instructor",
                        "type": "address"
                    }
                ],
                "name": "CourseCreated",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "studentId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint8",
                        "name": "grade",
                        "type": "uint8"
                    }
                ],
                "name": "GradeAssigned",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "studentId",
                        "type": "uint256"
                    }
                ],
                "name": "StudentEnrolled",
                "type": "event"
            },
            {
                "inputs": [],
                "name": "courseCount",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "name": "courses",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "courseName",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "instructor",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "studentCount",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "string",
                        "name": "_courseName",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "createCourse",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    }
                ],
                "name": "enrollStudent",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint8",
                        "name": "_grade",
                        "type": "uint8"
                    }
                ],
                "name": "assignGrade",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    }
                ],
                "name": "getGrade",
                "outputs": [
                    {
                        "internalType": "uint8",
                        "name": "",
                        "type": "uint8"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "getCourseDetails",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "getStudentCount",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            }
        ];

        window.addEventListener('load', async () => {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                try {
                    await ethereum.request({ method: 'eth_requestAccounts' });
                    accounts = await web3.eth.getAccounts();
                    contract = new web3.eth.Contract(abi, contractAddress);
                } catch (error) {
                    console.error("User denied account access or error in getting accounts", error);
                }
            } else if (window.web3) {
                web3 = new Web3(web3.currentProvider);
                accounts = await web3.eth.getAccounts();
                contract = new web3.eth.Contract(abi, contractAddress);
            } else {
                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
            }
        });
    </script>
</body>

</html>
