<!DOCTYPE html>
<html>

<head>
    <title>Create Course</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>

<body class="create-course">
    <h1 class="create-course">Create Course</h1>
    <form onsubmit="event.preventDefault(); createCourse();">
        <input type="number" id="courseId" placeholder="Course ID" required />
        <input type="text" id="courseName" placeholder="Course Name" required />
        <button type="submit">Create Course</button>
    </form>
    <p id="createCourseResult"></p>

    <script>
        async function createCourse() {
            const courseId = document.getElementById('courseId').value;
            const courseName = document.getElementById('courseName').value;
            try {
                const response = await fetch('http://localhost:5500/createCourse', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ courseId, courseName }),
                });
                if (response.ok) {
                    const result = await response.text();
                    console.log(result);
                    document.getElementById('createCourseResult').innerText = `${courseName} course created successfully with ID ${courseId}`;
                    location.href = 'enroll-student.html'; // Navigate to the next page after successful creation
                } else {
                    document.getElementById('createCourseResult').innerText = 'Error creating course';
                }
            } catch (error) {
                console.error('Error creating course', error);
                document.getElementById('createCourseResult').innerText = 'Error creating course';
            }
        }

        let web3;
        let contract;
        let accounts;

        const contractAddress = '0x0b11c98b8459FCb7E0569D453298fa649C671724';
        const abi = [
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "string",
                        "name": "courseName",
                        "type": "string"
                    },
                    {
                        "indexed": false,
                        "internalType": "address",
                        "name": "instructor",
                        "type": "address"
                    }
                ],
                "name": "CourseCreated",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "studentId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint8",
                        "name": "grade",
                        "type": "uint8"
                    }
                ],
                "name": "GradeAssigned",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "courseId",
                        "type": "uint256"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "studentId",
                        "type": "uint256"
                    }
                ],
                "name": "StudentEnrolled",
                "type": "event"
            },
            {
                "inputs": [],
                "name": "courseCount",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "name": "courses",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "courseName",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "instructor",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "studentCount",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "string",
                        "name": "_courseName",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "createCourse",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    }
                ],
                "name": "enrollStudent",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint8",
                        "name": "_grade",
                        "type": "uint8"
                    }
                ],
                "name": "assignGrade",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_studentId",
                        "type": "uint256"
                    }
                ],
                "name": "getGrade",
                "outputs": [
                    {
                        "internalType": "uint8",
                        "name": "",
                        "type": "uint8"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "getCourseDetails",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_courseId",
                        "type": "uint256"
                    }
                ],
                "name": "getStudentCount",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function",
                "constant": true
            }
        ];

        window.addEventListener('load', async () => {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                try {
                    await ethereum.request({ method: 'eth_requestAccounts' });
                    accounts = await web3.eth.getAccounts();
                    contract = new web3.eth.Contract(abi, contractAddress);
                } catch (error) {
                    console.error("User denied account access or error in getting accounts", error);
                }
            } else if (window.web3) {
                web3 = new Web3(web3.currentProvider);
                accounts = await web3.eth.getAccounts();
                contract = new web3.eth.Contract(abi, contractAddress);
            } else {
                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
            }
        });
    </script>
</body>

</html>
