<!DOCTYPE html>
<html>
<head>
    <title>Learning Management System</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
            background: linear-gradient(135deg, #f3ec78, #af4261);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        div {
            margin-top: 20px;
        }

        div button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Learning Management System</h1>
    <div>
        <button onclick="location.href='create-course.html'">Create Course</button>
        <button onclick="location.href='enroll-student.html'">Enroll Student</button>
        <button onclick="location.href='assign-grade.html'">Assign Grade</button>
    </div>
</body>
</html>
