/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
    text-align: center;
    line-height: 1.6;
}

h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

button, input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover, input[type="submit"]:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

input[type="text"], input[type="number"] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    outline: none;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 20px;
    width: 80%;
    max-width: 500px;
    animation: fadeIn 0.5s ease-in-out;
}

p {
    font-size: 18px;
    color: #555;
}

a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #45a049;
}

div {
    margin-top: 20px;
}

/* Page-specific styles */
body.create-course {
    background-color: #a2d5f2;
}

body.enroll-student {
    background-color: #f7cac9;
}

body.assign-grade {
    background-color: #b5e7a0;
}

body h1.create-course {
    color: #083d77;
}

body h1.enroll-student {
    color: #a23e48;
}

body h1.assign-grade {
    color: #6b4226;
}

#enrollStudentResult, #createCourseResult, #assignGradeResult, #courseDetailsResult, #totalCoursesResult {
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    background-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
